# antdemo

./: README.md
ant/: README.md  build.xml
antcall/: README.md  build.xml
antstructure/: README.md  build.xml  project.dtd
available/: README.md  build.xml
chmod/: README.md  build.xml
condition/: README.md  build.xml
copy/: README.md  build.xml
delete/: build.xml
dependset/: build.xml
echo/: build.xml
exec/: build.xml
fail/: build.xml
helloworld/: README.md  build.xml
helloworld/src/com/github/snowdream/java/anttest/: HelloWorld.java
