<?xml version="1.0" encoding="UTF-8"?>
<project name="delete" basedir="." default="default">

    <target name="prepare" description="Prepare">
        <touch file="src/test.java" mkdirs="true"></touch>
        <echo message="ok" file="src/test.java"></echo>
        <touch file="src/test1.java" mkdirs="true"></touch>
        <echo message="ok" file="src/test1.java"></echo>
        <touch file="src/test2.html" mkdirs="true"></touch>
        <echo message="ok" file="src/test2.html"></echo>
        <touch file="src/test3.json" mkdirs="true"></touch>
        <echo message="ok" file="src/test3.json"></echo>
    </target>

    <target name="default" description="Task Delete" depends="prepare">
        <delete dir="src" verbose="true"></delete>
    </target>

</project>